WPFPractice/WPFPractice3/MainWindow.xaml

<Window x:Class="WPFPractice3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Button Margin="3,3,4,2" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Polygon Points="100,25 125,0 200,25 125,50"     Fill="LightSteelBlue" />
                <Polygon Points="100,25 75,0 0,25 75,50"     Fill="White"/>
            </Grid>
        </Button>

        <ListBox Grid.Column="2" Grid.Row="3">
            <ListBoxItem x:Name="Toastmaster">
                <TextBlock Text="Guan, Alex"></TextBlock>
            </ListBoxItem>
            <ListBoxItem>Blue</ListBoxItem>
            <ListBoxItem>Yellow</ListBoxItem>
            <ListBoxItem>Red</ListBoxItem>
            <ListBoxItem>
                <Button>Button</Button>
            </ListBoxItem>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="5,5,5,5">
            <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="100" Value="10" TickFrequency="1" TickPlacement="TopLeft"></Slider>
            <TextBlock Margin="10" Text="Simple Text" Name="lblSampleText" FontSize="{Binding ElementName=sliderFontSize, Path=Value}" ></TextBlock>
            <TextBlock Margin="10" Text="Simple Text" Name="lblSampleText2" FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}" ></TextBlock>
        </StackPanel>
    </Grid>
</Window>
